module.exports = {
  name: "tips",
  aliases: ["t"],
  cooldown: 3,
  description: "にゃんこ大戦争の豆知識をランダムに送信します。",
  execute(message) {
    let arr = [
      "***にゃんこ豆知識 01***\nGOGOネコホッピングをプレイすると常時コラボ報酬獲得可能\nそれに加えて登録者記念の報酬とにゃんこ新日本の報酬によってリセマラを行うことができる。",
      "***にゃんこ豆知識 02***\n統率力回復の動画は統率力が最大統率力の15％の時に視聴できる。また、動画視聴で１日２回まで統率力回復が可能で2回目を視聴するには1回目から8時間あける必要がある",
      "***にゃんこ豆知識 03***\n戦闘中にアプリを終了させた後、再起動することで初めから戦闘をやり直すことができ、これをタクスキルという。\nコンテ不可ステージではコンテは勿論、タクスキルによるやり直しも出来ない",
      "***にゃんこ豆知識 12***\nにゃんこ基地のふすまを約100回開閉すると隠しキャラ「ねこフラワー」を獲得することができ、毎月2日と22日の14:22～14:24にのみネコフラワーを第三形態にできる「開眼のネコフラワー」が開催される。",
      "***にゃんこ豆知識 05***\nレアガチャを引くと金ネコの周りに青い光のエフェクトが発生するが、確定演出として超激レアがでる際には青い光とは別に赤い光が発生する",
      "***にゃんこ豆知識 06***\nユーザーランクの横の i マークから自分の所持アイテム等をまとめて確認できる",
      "***にゃんこ豆知識 07***\nにゃんこ図鑑からお気に入り設定ができるので未育成キャラの印等に便利",
      "***にゃんこ豆知識 08***\nにゃんこ図鑑などにある絞り込み機能は２つ条件を入れても片方の条件を満たしていれば表示されるので注意",
      "***にゃんこ豆知識 09***\nキャラクターの持つ特性には【効果】と【能力】があり、\n【効果】はある属性に対する特性、【能力】は属性関係なく発動する特性のこと",
      "***にゃんこ豆知識 10***\nクリティカルが発動すると敵に与えるダメージが2倍になり、メタルな敵に対しても2倍のダメージがそのまま与えられる",
      "***にゃんこ豆知識 11***\n波動、烈波持ちのキャラが他の特性を持っていると波動、烈波にもその特性が乗る",
      "***にゃんこ豆知識 12***\nバリアは敵ごとに耐久値が異なり、お宝による耐久値の変動はない。\nバリアにダメージ累積はなく、一撃の攻撃力によって破壊の可否が決まる\nそのため同一fでの攻撃で合計ダメージが耐久値を上回っていてもバリアが破壊されることはない",
      "***にゃんこ豆知識 13***\nステージクリアで獲得できるXPは回数を重ねるごとに減り、14回目からは減らなくなる",
      "***にゃんこ豆知識 14***\nにゃんこ大戦争は1秒間に30枚の静止画像が切り替わることで画面が動いて見える\nそれを1秒＝30f(フレーム)として表す",
      "***にゃんこ豆知識 15***\n形態によって性能が大きく異なるキャラクターもいるので一概に上位形態が強いとはいえない",
      "***にゃんこ豆知識 16***\nイベントカレンダーからプレイしたいイベントの開催通知をONにできる",
      "***にゃんこ豆知識 17***\nDPSは1秒間に与えるダメージ(理論値)のこと",
      "***にゃんこ豆知識 18***\nKBはダメージをうけた時に発生する仰け反りのこと",
      "***にゃんこ豆知識 19***\n奇跡の虹マタタビは背景によって虹マタドロップ率が異なり、昼、夕、夜でそれぞれ35%、50%、70%となる",
      "***にゃんこ豆知識 20***\n攻撃無効の発動中は攻撃を受けていない判定になるのでダメージを受けないと同時に敵の持つ妨害なども全て無効化できる",
      "***にゃんこ豆知識 21***\n攻撃力低下で攻撃力が1以下になると攻撃モーションはあるが攻撃判定が消える",
      "***にゃんこ豆知識 22***\nガマトト探検隊が帰還した際、ガマトト達が疲れて座っていると必ず探検結果が大成功になる",
      "***にゃんこ豆知識 23***\nオトート開発隊隊長のオトートはガマトトの兄",
      "***にゃんこ豆知識 24***\n潜伏はゾンビがもつ一定回数地中に潜って移動する特性のことで、蘇生はゾンビがもつ一度倒された後に一定体力で復活する特性のこと",
      "***にゃんこ豆知識 25***\nキャッツアイはキャラクターのLv上限を開放するために使用するアイテムで、開放には30～45までは１つ、45～50では２つずつ消費する",
      "***にゃんこ豆知識 26***\n天使の敵は浮いていても浮き属性扱いにはならない",
      "***にゃんこ豆知識 27***\nマタタビ貯蔵庫でマタタビがない場所を長押しすると、マタタビを色ごとにまとめられる",
      "***にゃんこ豆知識 28***\nマタタビ貯蔵庫を長押しでまとめると、虹マタタビのみマタタビが種の上にまとまる",
      "***にゃんこ豆知識 29***\nメタルな敵はクリティカル以外の全ての攻撃を１ダメージしか受けない",
    ];
    var random = Math.floor(Math.random() * arr.length);
    var result = arr[random];
    message.channel.send(result);
    function random(channelId, arr) {
    let sendMsg = message.channel.send;
    let random = Math.floor(Math.random() * arr.length);
    sendMsg(arr[random]);
    }
  }
};